#desktop media formats
USE="${USE} ffmpeg mp3 vorbis wavpack flac opus ogg vorbis x264 webp jpeg2k jpeg png svg pdf exif"

#desktop compression formats
USE="${USE} "

#desktop graphics
USE="${USE} vulkan opengl vaapi cairo" 

#X and GUI
USE="${USE} X xft alsa pulseaudio openal -gpm -dbus -qt5 -gnome -kde "
USE="${USE} udev elogind -policykit "

#desktop bloat
USE="${USE} -vala"

INPUT_DEVICES="mouse synaptics keyboard"

#PYTHON_TARGETS=" python3_12 python3_13 "
#PYTHON_TARGETS=" python3_12 "
#PYTHON_SINGLE_TARGET=" python3_12 "


USE="${USE} python_targets_python3_13 " 
USE="${USE} python_targets_python3_12 " 
USE="${USE} python_single_target_python3_12 -python_single_target_python3_13 " 
