# 0ad
net-libs/gloox
dev-util/premake:5

#net-im/signal-desktop-bin

app-shells/rc

games-fps/openxrayx16 **

games-emulation/ppsspp
games-util/game-device-udev-rules

app-misc/radeontop

net-misc/gallery-dl

games-misc/lolcat
dev-ruby/paint
media-video/obs-studio

#dev
net-p2p/go-ethereum

#work
net-im/zoom

media-video/jellyfin-media-player
media-video/jellyfin-web-jmp-bin

sys-power/acpilight **

games-simulation/openttd
	games-misc/openmsx
	games-misc/opensfx
	games-misc/opengfx
	games-util/grfcodec

games-action/multimc-bin

dev-util/scanmem
