#temporary flags
# required by net-misc/nextcloud-client-3.8.2-r1::gentoo
# required by @system
# required by @world (argument)
>=dev-libs/qtkeychain-0.14.1-r1 qt5 qt6



#desktop
app-admin/pass					dmenu -git
app-admin/pass-otp				-qrcode
media-libs/freetype				-harfbuzz
media-libs/sdl2-ttf				-harfbuzz
media-libs/mesa					d3d9 wayland
media-sound/cmus				-elogind
media-video/ffmpeg				bluray libcaca openh264 openal jpeg2k v4l chromium libdrm x264 x265
media-video/mpv					cli archive libmpv -egl 
net-wireless/wpa_supplicant		qt5
www-client/chromium				hangouts proprietary-codecs -widevine

www-client/w3m					imlib
x11-base/xorg-server			xephyr  -suid -minimal
x11-drivers/xf86-video-intel	dri
x11-libs/gtk+					cups wayland
x11-misc/redshift				-gtk
x11-terms/rxvt-unicode			perl fading-colors
x11-themes/gtk-engines-murrine	-themes
xfce-base/thunar				-pcre -trash-panel-plugin
xfce-extra/thunar-vcs-plugin	-subversion
sys-auth/elogind				-policykit
media-sound/pulseaudio			bluetooth
media-sound/pulseaudio-daemon	bluetooth dbus
www-client/firefox				eme-free -clang dbus
net-wireless/lorcon 			python
media-video/pipewire			extra



#desktop-gtk
app-crypt/gcr				gtk
sys-devel/distcc			gtk
net-analyzer/ettercap		gtk
app-emulation/winetricks	gtk
app-emulation/virt-manager	gui
app-emulation/qemu			gtk 
app-crypt/pinentry			gtk



#desktop-tools
app-emulation/qemu				virgl ssh
app-emulation/wine-vanilla		-ldap -udisks 
app-office/abiword				spell latex math -goffice -readline -introspection
app-office/libreoffice			-gtk
app-text/evince					postscript
app-text/ghostscript-gpl		cups
app-text/mupdf					-opengl -javascript
dev-libs/libjcat				gpg pkcs7
dev-libs/libpcre2				pcre32
dev-libs/xmlsec					nss
dev-python/PyQt5				widgets gui multimedia declarative network printsupport sql webchannel dbus
dev-qt/qtmultimedia				widgets
dev-qt/qtwebchannel				qml
dev-qt/qtwebengine				widgets
media-gfx/imagemagick			cxx xml
media-libs/libpulse				dbus
media-libs/libvpx				postproc
media-sound/audacity			id3tag
media-sound/mpd					-alsa -network
media-sound/ncmpcpp				taglib visualizer outputs
media-tv/v4l-utils				-bpf
media-video/mkvtoolnix			gui
media-video/obs-studio			v4l
net-analyzer/hydra				libssh -gtk
net-im/pidgin					-xscreensaver -dbus -gstreamer
net-print/cups					usb
net-print/cups-filters			jpeg png pdf
net-print/gutenprint			cups ppds -readline
net-print/hplip					hpijs minimal -X -snmp
sci-mathematics/octave			gnuplot
sys-apps/hwloc					cairo
sys-libs/zlib					minizip
media-libs/libsdl2				haptic 
# required by app-misc/moonlight-4.3.1::evgr
media-libs/libsdl2 kms



#gms
games-simulation/openttd -icu -timidity -fluidsynth
games-roguelike/cataclysm-dda xdg sdl sound -nls
games-fps/gzdoom -non-free


#trash
dev-ruby/bundler	-doc

dev-libs/boost		context python
#sys-cluster/ceph	-cephfs -radosgw -sqlite -mgr -parquet



# required by net-misc/curl-8.5.0-r3::gentoo[psl]
# required by www-client/chromium-121.0.6167.184::gentoo
# required by @system
# required by @world (argument)
>=net-libs/libpsl-0.21.2 abi_x86_32

dev-lang/rust abi_x86_32
