BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=acct-group/grafana acct-user/loki
DESCRIPTION=Like Prometheus, but for logs.
EAPI=8
HOMEPAGE=https://grafana.com/loki
INHERIT=go-module systemd
IUSE=+promtail server tools systemd
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=acct-group/grafana acct-user/loki
RESTRICT=mirror strip strip
SLOT=0
SRC_URI=https://github.com/grafana/loki/archive/v3.1.0.tar.gz -> loki-3.1.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	go-env	0e2babf96e7d0b045fc07ad199eb2399	go-module	191a27261275fc3bff7dd7482361b5d6	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=654a1300a68bd1d5ed9985724159bbc5
