DEFINED_PHASES=install
DESCRIPTION=Gentoo-specific bash command-line completions (emerge, ebuild, equery, etc)
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/
INHERIT=bash-completion-r1
KEYWORDS=amd64 arm arm64
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/snapshot/gentoo-bashcomp-20240625.tar.bz2
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	bash-completion-r1	767861f3744f589ee5291c1698b1c082
_md5_=5b68c065219c7bc84c73841e88e916dc
