DEFINED_PHASES=install
DESCRIPTION=Gentoo-specific bash command-line completions (emerge, ebuild, equery, etc)
EAPI=8
HOMEPAGE=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/
INHERIT=bash-completion-r1
KEYWORDS=alpha amd64 arm arm64 hppa ia64 loong m68k mips ppc ppc64 riscv s390 sparc x86 amd64-linux x86-linux ppc-macos x64-macos sparc-solaris sparc64-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=https://gitweb.gentoo.org/proj/gentoo-bashcomp.git/snapshot/gentoo-bashcomp-8e15ae348f400c86a8314933a15d8f851f045281.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=f2c4edeae85791238a3b6c26c1a7dc81
