BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Replacement for xbacklight that uses the ACPI to set brightness. C rewrite
EAPI=7
HOMEPAGE=https://github.com/adippl/acpilight
INHERIT=git-r3 udev
KEYWORDS=amd64 arm64
LICENSE=GPL-3+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=f6305f70cd42c3c40e2f75f00f2ee06a
