BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Replacement for xbacklight that uses the ACPI to set brightness. C rewrite
EAPI=7
HOMEPAGE=https://github.com/adippl/acpilight
INHERIT=git-r3 udev
KEYWORDS=amd64 arm64
LICENSE=GPL-3+
PROPERTIES=live
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=f6305f70cd42c3c40e2f75f00f2ee06a
