BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=install postinst postrm unpack
DEPEND=virtual/udev acct-group/video !dev-libs/light !x11-apps/xbacklight !sys-power/acpilight
DESCRIPTION=Replacement for xbacklight that uses the ACPI to set brightness. C rewrite
EAPI=7
HOMEPAGE=https://github.com/adippl/acpilight
INHERIT=git-r3 udev
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=virtual/udev acct-group/video !dev-libs/light !x11-apps/xbacklight !sys-power/acpilight
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=3e70dfed5ed42922576feee923c0823d
