BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-python/urwid dev-python/psutil stress? ( app-benchmarks/stress )
DESCRIPTION=CPU temperature, frequency, utilization and power monitoring
EAPI=8
HOMEPAGE=https://github.com/amanusk/s-tui
INHERIT=git-r3 distutils-r1
IUSE=stress python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-python/urwid dev-python/psutil stress? ( app-benchmarks/stress ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6a75203e8a499f0fb42971452ce15388	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=2e152ac5bb67ec94948bae378a4fc3bd
