sys-fs/btrfs-progs

=dev-python/cgroup-utils-0.8 ~amd64

sys-cluster/minikube ~amd64
=app-containers/flannel-0.17.0

~sys-cluster/ceph-17.2.5
~dev-libs/thrift-0.16.0


=app-misc/resolve-march-native-1.0.0-r1 ~arm64
sys-apps/kexec-tools ~arm64
www-apps/jellyfin

~app-containers/cri-o-1.26.0 ~amd64
~app-containers/cri-tools-1.25.0 ~amd64

# =sys-cluster/kronosnet-1.19 fails to compile
=sys-cluster/kronosnet-1.19-r1 ~amd64


# required by games-util/lgogdownloader-3.11::gentoo
# required by lgogdownloader (argument)
=dev-cpp/htmlcxx-0.87 ~amd64
# required by lgogdownloader (argument)
=games-util/lgogdownloader-3.11 ~amd64

=net-im/telegram-desktop-4.12.2 ~amd64
