#system
sys-apps/openrc					sysv-utils
sys-apps/util-linux				-suid udev tty-helpers
sys-firmware/intel-microcode	initramfs
sys-kernel/gentoo-sources		symlink
sys-fs/lvm2						-thin lvm
sys-apps/fwupd					minimal nvme uefi -systemd -introspection -elogind
net-mail/mailutils				-ipv6 -pam -ssl -sasl
net-fs/nfs-utils				nfsv41
net-misc/spice-gtk				usbredir
net-fs/nfs-utils				nfsv41
net-vpn/wireguard-tools			-wg-quick
sys-process/procps				-elogind -nls
net-nds/openldap				minimal
sys-apps/util-linux				udev
sys-process/procps				-elogind
net-mail/isync					sasl
sys-power/s-tui					stress


#libvirt
app-emulation/libvirt			virt-network nfs bash-completion
app-emulation/qemu				usb usbredir virtfs nfs spice -multipath
sys-boot/grub					device-mapper
net-dns/dnsmasq					script
net-misc/spice-gtk				usbredir
dev-vcs/git						-pcre -perl
sys-kernel/gentoo-kernel-bin	-initramfs
sys-devel/gcc					lto go fortran
app-containers/containerd		btrfs -device-mapper
app-containers/docker			btrfs -device-mapper -overlay
app-emulation/libguestfs		-ocaml 
app-containers/podman			-fuse btrfs -rootless
sys-block/fio					aio curl
net-libs/gnutls					pkcs11 tools


#k8s
app-containers/cri-o btrfs


#cli
net-misc/curl adns -ssh -http2 -nghttp3
mail-client/mutt mbox berkdb gpgme -lmdb 


net-p2p/transmission	cli

#server
sys-cluster/ceph		fuse
net-proxy/haproxy		-slz


#dev
app-misc/jq			-oniguruma
dev-python/numpy	lapack
net-libs/nodejs		-snapshot -npm inspector
dev-lang/mono		minimal

sys-cluster/minikube	libvirt


#issues emerging vm template
app-text/ghostscript-gpl cups


media-video/ffmpeg	openssl
