#!/sbin/openrc-run
# Copyright 2015-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="OCI Kubernetes Container Runtime daemon"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
extra_started_commands="reload"
command="/usr/bin/${RC_SVCNAME}"
command_args="${command_args}"
command_background="true"
start_stop_daemon_args=" \
	--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
	--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"

depend() {
	need net
	before kubelet
}

checkconfig() {
	checkpath --directory --owner root:root --mode 0775 \
		/var/log/${RC_SVCNAME}
	checkpath --file --owner root:root --mode 0644 \
		/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log
}

wait_for_socket(){
	einfo "waiting for crio to create socket"
	n=25
	while ! test -S /var/run/crio/crio.sock && (( n > 0 ))
	do
		sleep 0.2
		einfo .
		n=$(( $n - 1 ))
	done
}

start() {
	checkconfig
	default_start
	wait_for_socket
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	start-stop-daemon --signal HUP --pidfile "${pidfile}"
	eend $?
}
