DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=minio clustered object storage cli tool
EAPI=8
HOMEPAGE=https://min.io
KEYWORDS=amd64 arm64
LICENSE=AGPL-3
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://dl.min.io/client/mc/release/linux-amd64/archive/mc.RELEASE.2025-04-16T18-13-26Z -> mc-bin-amd64-2025.04.16 ) arm64? ( https://dl.min.io/client/mc/release/linux-arm64/archive/mc.RELEASE.2025-04-16T18-13-26Z -> mc-bin-arm64-2025.04.16 )
_md5_=159ab48d594cd139e50ba6ecb0cdfb18
