DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=minio clustered object storage server
EAPI=8
HOMEPAGE=https://min.io
KEYWORDS=amd64 ~arm64
LICENSE=AGPL-3
RESTRICT=strip mirror
SLOT=0
SRC_URI=amd64? ( https://dl.min.io/server/minio/release/linux-amd64/archive/minio.RELEASE.2025-02-18T16-25-55Z -> minio-bin-amd64-2025.02.18 ) arm64? ( https://dl.min.io/server/minio/release/linux-arm64/archive/minio.RELEASE.2025-02-18T16-25-55Z -> minio-bin-arm64-2025.02.18 )
_md5_=bc4108ecef4cece1c20145ad4a409caf
