BDEPEND=module? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources sys-kernel/gentoo-kernel-bin:= =net-misc/jool-utils-4.1.13 module? ( virtual/linux-sources )
DESCRIPTION=kernel modules for jool SIIT and NAT64 implementation
EAPI=8
HOMEPAGE=https://github.com/NICMx/Jool
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=+module +dist-kernel dist-kernel modules-compress modules-sign +strip module
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.13/jool-4.1.13.tar.gz -> jool-modules-4.1.13.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	dist-kernel-utils	70154e87d5876b3be589e202d184c59f	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	a42deaa3355310e242a4ff2dd37cad2c
_md5_=50d09ceaf8e0d9f06b9f877665321230
