BDEPEND=module? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources sys-kernel/gentoo-kernel-bin:= module? ( virtual/linux-sources )
DESCRIPTION=kernel modules for jool SIIT and NAT64 implementation
EAPI=8
HOMEPAGE=https://github.com/NICMx/Jool
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1 linux-info
IUSE=+module dist-kernel modules-compress modules-sign +strip module
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.11/jool-4.1.11.tar.gz -> jool-modules-4.1.11.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	68bedce8af327ac36931a9a280d7d3f6
_md5_=cfa020f5d13c66dae21d0d9b082edc7d
