BDEPEND=module? ( sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources sys-kernel/gentoo-kernel-bin:= module? ( virtual/linux-sources )
DESCRIPTION=kernel modules for jool SIIT and NAT64 implementation
EAPI=8
HOMEPAGE=https://github.com/NICMx/Jool
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=+module dist-kernel modules-compress modules-sign +strip module
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.11/jool-4.1.11.tar.gz -> jool-modules-4.1.11.tar.gz
_eclasses_=mount-boot-utils	69218c024651aa10db01df7e8a5b63e0	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	55a979ee597f57f3b478d503f9af23e4	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2
_md5_=7fa14e51b18de0d938bb51bb2774d3dc
