BDEPEND=module? ( dev-util/pahole sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig ) )
DEFINED_PHASES=compile install postinst setup
DEPEND=virtual/linux-sources sys-kernel/gentoo-kernel-bin:= module? ( virtual/linux-sources )
DESCRIPTION=kernel modules for jool SIIT and NAT64 implementation
EAPI=8
HOMEPAGE=https://github.com/NICMx/Jool
IDEPEND=module? ( sys-apps/kmod[tools] )
INHERIT=linux-mod-r1
IUSE=+module dist-kernel modules-compress modules-sign +strip module
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=module? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/NICMx/Jool/releases/download/v4.1.11/jool-4.1.11.tar.gz -> jool-modules-4.1.11.tar.gz
_eclasses_=mount-boot-utils	2551bac1a772f4b6beacb494a750ae92	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	dist-kernel-utils	a40de3638d3f7a89f4c45d1a62b90e20	edo	a5e294016aa84979fcb2459749eb80b2	linux-info	efd923656513c879204fec6638eadee5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	linux-mod-r1	2b1749a4ea9e1aea780b1b54dd2f65f1
_md5_=3b9267e516bc3f40a29ac5e16b8c39d1
