#desktop media formats
USE="${USE} ffmpeg twolame mp3 vorbis wavpack flac opus ogg vorbis x264 x265 vpx webp jpeg2k jpeg png svg pdf exif"

#desktop compression formats
USE="${USE} "

#desktop graphics
USE="${USE} vulkan opengl vaapi cairo" 

#X and GUI
USE="${USE} X gtk3 xft alsa pulseaudio pulsemixer openal -gpm -dbus -qt4 -qt5 -gnome -kde -qt3support"
USE="${USE} udev elogind -consolekit -policykit -networkmanager -modemmanager"

#desktop bloat
USE="${USE}  -udisk -vala"

INPUT_DEVICES="mouse synaptics keyboard"

