
#desktop
app-admin/pass					dmenu -git
app-admin/pass-otp				-qrcode
app-crypt/gcr					gtk
app-crypt/pinentry				-gnome-keyring
app-crypt/pinentry				gtk
dev-libs/libjcat				gpg pkcs7
media-libs/freetype				harfbuzz
media-libs/mesa					d3d9 wayland
media-sound/cmus				-elogind
media-sound/pulseaudio			bluetooth dbus
media-video/ffmpeg				bluray libcaca openh264 openal jpeg2k v4l
media-video/mpv					cli archive libmpv -egl 
net-analyzer/wireshark			qt5
net-im/telegram-desktop			-gtk
net-wireless/wpa_supplicant		qt5
www-client/chromium				hangouts proprietary-codecs -js-type-check -suid 
www-client/w3m					imlib
x11-base/xorg-server			xephyr kdrive  -suid -minimal
x11-drivers/xf86-video-intel	dri
x11-libs/gtk+					cups wayland
x11-misc/redshift				-gtk
x11-terms/rxvt-unicode			perl fading-colors
x11-themes/gtk-engines-murrine	-themes
xfce-base/thunar				-pcre -trash-panel-plugin
xfce-extra/thunar-vcs-plugin	-subversion
ays-auth/elogind -policykit


#desktop-gtk
sys-devel/distcc gtk
net-analyzer/ettercap gtk
app-emulation/winetricks gtk
app-emulation/virt-manager gtk
app-emulation/qemu gtk 
media-sound/pulseaudio gtk



#desktop-tools
#app-crypt/gcr					 gtk
#app-text/poppler				cairo
#libreoffice
app-crypt/pinentry				gtk
app-emulation/qemu				virgl ssh
app-emulation/wine-vanilla		-ldap -udisks -realtime 
app-office/abiword				spell latex math -goffice -readline -introspection
app-office/libreoffice			-gtk
app-text/evince					postscript
app-text/ghostscript-gpl		cups
app-text/mupdf					-opengl -javascript
dev-libs/libpcre2				pcre32
dev-libs/xmlsec					nss
dev-python/PyQt5				widgets gui multimedia declarative network printsupport sql webchannel dbus
dev-qt/qtwebengine				widgets
dev-qt/qtmultimedia				widgets
dev-qt/qtwebchannel				qml
media-gfx/imagemagick			cxx xml
media-libs/libvpx				svc
media-sound/audacity			id3tag
media-tv/v4l-utils				-bpf
media-video/mkvtoolnix			qt5 gui
media-video/obs-studio			imagemagick v4l
net-analyzer/hydra				libssh -gtk
net-im/pidgin					-xscreensaver -dbus -gstreamer
net-print/cups					usb
net-print/cups-filters			jpeg png pdf
net-print/gutenprint			cups ppds -readline
net-print/hplip					hpijs minimal -X -snmp
sci-mathematics/octave			gnuplot
sys-apps/hwloc					cairo
sys-libs/zlib					minizip
media-sound/mpd					-alsa -network -ipv6
media-sound/ncmpcpp				lto taglib visualizer outputs


#gms
media-libs/sdl2-mixer smpeg mad
games-simulation/openttd -timidity -fluidsynth
#games-roguelike/cataclysm-dda::raiagent xdg sdl sound -nls
games-roguelike/cataclysm-dda xdg sdl sound -nls
games-fps/gzdoom -non-free


#trash
dev-ruby/bundler	-doc
games-arcade/xbill gtk


#abi
## DESKTOP 
media-gfx/graphite2				abi_x86_32
media-libs/dav1d				abi_x86_32
media-libs/harfbuzz				abi_x86_32
media-libs/speexdsp				abi_x86_32
sys-libs/pam					abi_x86_32
virtual/libcrypt				abi_x86_32
x11-base/xcb-proto				abi_x86_32
x11-libs/gdk-pixbuf				abi_x86_32
x11-libs/libX11					abi_x86_32
x11-libs/libXau					abi_x86_32
x11-libs/libXdmcp				abi_x86_32
x11-libs/libXt					abi_x86_32
x11-libs/libva					abi_x86_32
x11-libs/libva-intel-driver		abi_x86_32
x11-libs/libxcb					abi_x86_32
dev-libs/libbsd					abi_x86_32
app-crypt/libmd					abi_x86_32


###MISC
app-arch/zstd				abi_x86_32
dev-libs/lzo				abi_x86_32
dev-util/wayland-scanner	abi_x86_32
media-libs/libglvnd			abi_x86_32
net-libs/nghttp2			abi_x86_32
sys-libs/libxcrypt			abi_x86_32
virtual/rust				abi_x86_32


### pulseaudio
sys-libs/pam abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32

#google-chrome

dev-libs/elfutils abi_x86_32
dev-libs/fribidi abi_x86_32
sys-libs/binutils-libs abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32

#FFMPEG
media-libs/libvpx abi_x86_32
dev-libs/libudfread abi_x86_32

#MISC
sys-apps/systemd-utils abi_x86_32

#### STEAM
#app-arch/bzip2 abi_x86_32
#dev-db/sqlite abi_x86_32
#dev-libs/atk abi_x86_32
#dev-libs/expat abi_x86_32
#dev-libs/fribidi abi_x86_32
#dev-libs/glib abi_x86_32
#dev-libs/gmp abi_x86_32
#dev-libs/icu abi_x86_32
#dev-libs/libcroco abi_x86_32
#dev-libs/libffi abi_x86_32
#dev-libs/libpcre abi_x86_32
#dev-libs/libpthread-stubs abi_x86_32
#dev-libs/libtasn1 abi_x86_32
#dev-libs/libunistring abi_x86_32
#dev-libs/libxml2 abi_x86_32
#dev-libs/lzo abi_x86_32
#dev-libs/nettle abi_x86_32
#dev-libs/nspr abi_x86_32
#dev-libs/nss abi_x86_32
#dev-libs/openssl abi_x86_32
#dev-libs/wayland abi_x86_32
#dev-util/pkgconfig abi_x86_32
#gnome-base/librsvg abi_x86_32
#media-gfx/graphite2 abi_x86_32
#media-libs/fontconfig abi_x86_32
#media-libs/freetype abi_x86_32
#media-libs/harfbuzz abi_x86_32
#media-libs/libpng abi_x86_32
#media-libs/mesa abi_x86_32
#media-libs/openal abi_x86_32
#media-libs/tiff abi_x86_32
#net-dns/libidn2 abi_x86_32
#net-libs/gnutls abi_x86_32
#net-misc/curl abi_x86_32
#net-nds/openldap abi_x86_32
#net-print/cups abi_x86_32
#sys-apps/attr abi_x86_32
#sys-apps/dbus abi_x86_32
#sys-apps/util-linux abi_x86_32
#sys-devel/gettext abi_x86_32
#sys-devel/llvm abi_x86_32
#sys-fs/eudev abi_x86_32
#sys-fs/udev abi_x86_32
#sys-libs/binutils-libs abi_x86_32
#sys-libs/gpm abi_x86_32
#sys-libs/ncurses abi_x86_32
#sys-libs/readline abi_x86_32
#sys-libs/zlib abi_x86_32
#virtual/libffi abi_x86_32
#virtual/libiconv abi_x86_32
#virtual/libudev abi_x86_32
#virtual/pkgconfig abi_x86_32
#x11-base/xcb-proto abi_x86_32
#x11-libs/cairo abi_x86_32
#x11-libs/gdk-pixbuf abi_x86_32
#x11-libs/gtk+:2 abi_x86_32
#x11-libs/libX11 abi_x86_32
#x11-libs/libXScrnSaver abi_x86_32
#x11-libs/libXau abi_x86_32
#x11-libs/libXcomposite abi_x86_32
#x11-libs/libXcursor abi_x86_32
#x11-libs/libXdamage abi_x86_32
#x11-libs/libXdmcp abi_x86_32
#x11-libs/libXext abi_x86_32
#x11-libs/libXfixes abi_x86_32
#x11-libs/libXft abi_x86_32
#x11-libs/libXi abi_x86_32
#x11-libs/libXinerama abi_x86_32
#x11-libs/libXrandr abi_x86_32
#x11-libs/libXrender abi_x86_32
#x11-libs/libXxf86vm abi_x86_32
#x11-libs/libdrm abi_x86_32
#x11-libs/libpciaccess abi_x86_32
#x11-libs/libxcb abi_x86_32
#x11-libs/libxshmfence abi_x86_32
#x11-libs/pango abi_x86_32
#x11-libs/pixman abi_x86_32
#x11-proto/damageproto abi_x86_32
#x11-proto/dri2proto abi_x86_32
#x11-proto/dri3proto abi_x86_32
#x11-proto/fixesproto abi_x86_32
#x11-proto/glproto abi_x86_32
#x11-proto/inputproto abi_x86_32
#x11-proto/kbproto abi_x86_32
#x11-proto/presentproto abi_x86_32
#x11-proto/xextproto abi_x86_32
#x11-proto/xf86bigfontproto abi_x86_32
#x11-proto/xf86driproto abi_x86_32
#x11-proto/xf86vidmodeproto abi_x86_32
#x11-proto/xproto abi_x86_32
#x11-x11-libs/gtk+:2 abi_x86_32
#
#
#### WINE
#app-arch/bzip2 abi_x86_32
#app-arch/xz-utils abi_x86_32
#app-emulation/wine-gecko abi_x86_32
#app-text/xmlto text
#dev-libs/expat abi_x86_32
#dev-libs/glib abi_x86_32
#dev-libs/gmp abi_x86_32
#dev-libs/icu abi_x86_32
#dev-libs/libffi abi_x86_32
#dev-libs/libgcrypt abi_x86_32
#dev-libs/libgpg-error abi_x86_32
#dev-libs/libpcre abi_x86_32
#dev-libs/libtasn1 abi_x86_32
#dev-libs/libunistring abi_x86_32
#dev-libs/libxml2 abi_x86_32
#dev-libs/libxslt abi_x86_32
#dev-libs/nettle abi_x86_32
#dev-libs/openssl abi_x86_32
#dev-util/pkgconfig abi_x86_32
#gnome-base/librsvg abi_x86_32
#media-libs/alsa-lib abi_x86_32
#media-libs/flac abi_x86_32
#media-libs/fontconfig abi_x86_32
#media-libs/freeglut abi_x86_32
#media-libs/freetype abi_x86_32
#media-libs/glu abi_x86_32
#media-libs/lcms abi_x86_32
#media-libs/libbluray abi_x86_32
#media-libs/libcaca abi_x86_32
#media-libs/libjpeg-turbo abi_x86_32
#media-libs/libogg abi_x86_32
#media-libs/libpng abi_x86_32
#media-libs/libsdl2 abi_x86_32
#media-libs/libsndfile abi_x86_32
#media-libs/libv4l abi_x86_32
#media-libs/libvorbis abi_x86_32
#media-libs/libwebp abi_x86_32
#media-libs/mesa abi_x86_32
#media-libs/openal abi_x86_32
#media-libs/openh264 abi_x86_32
#media-libs/openjpeg abi_x86_32
#media-libs/opus abi_x86_32
#media-libs/vulkan-loader abi_x86_32
#media-libs/x264 abi_x86_32
#media-libs/x265 abi_x86_32
#media-plugins/alsa-plugins abi_x86_32
#media-sound/lame abi_x86_32
#media-sound/mpg123 abi_x86_32
#media-sound/pulseaudio abi_x86_32
#media-sound/twolame abi_x86_32
#media-sound/wavpack abi_x86_32
#media-video/ffmpeg abi_x86_32
#net-dns/libidn2 abi_x86_32
#net-libs/gnutls abi_x86_32
#net-libs/libasyncns abi_x86_32
#net-libs/libssh abi_x86_32
#sys-apps/attr abi_x86_32
#sys-apps/dbus abi_x86_32
#sys-apps/util-linux abi_x86_32
#sys-devel/gettext abi_x86_32
#sys-devel/llvm abi_x86_32
#sys-fs/eudev abi_x86_32
#sys-libs/libcap abi_x86_32
#sys-libs/libunwind				abi_x86_32
#sys-libs/ncurses abi_x86_32
#sys-libs/zlib abi_x86_32
#virtual/glu abi_x86_32
#virtual/jpeg abi_x86_32
#virtual/libffi abi_x86_32
#virtual/libiconv abi_x86_32
#virtual/libintl abi_x86_32
#virtual/libudev abi_x86_32
#virtual/opengl abi_x86_32
#virtual/pkgconfig abi_x86_32
#x11-libs/libICE abi_x86_32
#x11-libs/libSM abi_x86_32
#x11-libs/libXcomposite abi_x86_32
#x11-libs/libXcursor abi_x86_32
#x11-libs/libXdamage abi_x86_32
#x11-libs/libXext abi_x86_32
#x11-libs/libXfixes abi_x86_32
#x11-libs/libXi abi_x86_32
#x11-libs/libXrandr abi_x86_32
#x11-libs/libXrender abi_x86_32
#x11-libs/libXtst abi_x86_32
#x11-libs/libXv abi_x86_32
#x11-libs/libXxf86vm abi_x86_32
#x11-libs/libdrm abi_x86_32
#x11-libs/libpciaccess abi_x86_32
#x11-libs/libxshmfence abi_x86_32
