
# 0ad
net-libs/gloox
dev-util/premake:5

#net-im/signal-desktop-bin

app-shells/rc

games-fps/openxrayx16 **

games-emulation/ppsspp
games-util/game-device-udev-rules

net-misc/gallery-dl

games-misc/lolcat
dev-ruby/paint
media-video/obs-studio

#dev
net-p2p/go-ethereum

#work
net-im/zoom
net-misc/seafile-client
net-misc/seafile
net-libs/libsearpc

sys-kernel/adip-kernel-x270
app-laptop/lpmd

# TODO maybe move to hardened-custom-base
app-benchmarks/bootchart2


media-video/jellyfin-media-player
media-video/jellyfin-web-jmp-bin
