BDEPEND=virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst pretend setup unpack
DESCRIPTION=Advanced Power Management for Linux
EAPI=7
HOMEPAGE=https://linrunner.de/tlp
INHERIT=eutils bash-completion-r1 linux-info systemd udev git-r3
IUSE=+tlp-suggests rdw +tpacpi-bundled bluetooth
LICENSE=GPL-2+ tpacpi-bundled? ( GPL-3+ )
PROPERTIES=live
RDEPEND=virtual/udev sys-apps/util-linux sys-apps/hdparm dev-lang/perl sys-apps/usbutils sys-apps/pciutils || ( >=sys-apps/util-linux-2.31_rc1 net-wireless/rfkill ) || ( net-wireless/iw net-wireless/wireless-tools ) rdw? ( net-misc/networkmanager ) tlp-suggests? ( sys-apps/smartmontools sys-apps/ethtool sys-apps/lsb-release || ( sys-apps/linux-misc-apps ) ) bluetooth? ( sys-apps/dbus net-wireless/bluez )
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	linux-info	4b552625ebd741dfd2ac08637fd2436e	systemd	5f4bb0758df2e483babf68cd517078ca	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=a951cd4d591ea629a3111594e3b83184
