#system
sys-apps/openrc					sysv-utils
sys-apps/util-linux				-suid udev tty-helpers
sys-firmware/intel-microcode	initramfs
sys-kernel/gentoo-sources		symlink
sys-fs/lvm2						-thin
sys-apps/fwupd					minimal nvme uefi -systemd -introspection -elogind
net-mail/mailutils				-ipv6 -pam -ssl -sasl
net-fs/nfs-utils				nfsv41
net-misc/spice-gtk				usbredir
net-fs/nfs-utils				nfsv41
net-vpn/wireguard-tools			-wg-quick
sys-process/procps				-elogind -nls
net-nds/openldap				minimal
sys-apps/util-linux				udev
sys-process/procps				-elogind
net-mail/isync					sasl

#libvirt
app-emulation/libvirt			vepa virt-network lvm nfs bash-completion
app-emulation/qemu				usb usbredir virtfs nfs spice
sys-boot/grub					device-mapper
net-dns/dnsmasq					script
net-misc/spice-gtk				usbredir
dev-vcs/git						-pcre -perl
sys-kernel/gentoo-kernel-bin	-initramfs
sys-devel/gcc					lto go fortran
app-containers/containerd		btrfs -device-mapper -overlay
app-containers/docker			btrfs -device-mapper -overlay
app-containers/libguestfs		-ocaml 
app-containers/podman			-fuse btrfs -rootless
sys-block/fio			aio curl


#k8s
app-containers/cri-o btrfs


#cli
net-misc/curl adns -threads -ssh -http2 -nghttp3
net-dns/c-ares abi_x86_32
mail-client/mutt mbox berkdb gpgme -lmdb 


net-p2p/transmission	cli

#server
sys-cluster/ceph		fuse


#dev
app-misc/jq			-oniguruma
dev-python/numpy	lapack
net-libs/nodejs		-snapshot -npm inspector
dev-lang/mono		minimal
dev-lang/rust-bin	abi_x86_32
sys-cluster/minikube	libvirt




#ceph on python3.9
sys-cluster/ceph python_targets_python3_9
dev-python/tomli  python_targets_python3_9
dev-libs/boost  python_targets_python3_9
dev-python/installer  python_targets_python3_9
dev-python/gpep517  python_targets_python3_9
dev-python/flit_core  python_targets_python3_9
dev-python/more-itertools  python_targets_python3_9
dev-python/jaraco-context  python_targets_python3_9
dev-python/appdirs  python_targets_python3_9
dev-python/ordered-set  python_targets_python3_9
dev-python/zipp  python_targets_python3_9 python3_10
dev-python/pyparsing  python_targets_python3_9
dev-python/typing-extensions  python_targets_python3_9
dev-python/packaging  python_targets_python3_9
dev-python/jaraco-functools  python_targets_python3_9
dev-python/importlib_metadata  python_targets_python3_9 python_targets_python3_10
dev-python/wheel  python_targets_python3_9
dev-python/jaraco-text  python_targets_python3_9
dev-python/nspektr  python_targets_python3_9
dev-python/setuptools  python_targets_python3_9
dev-python/certifi  python_targets_python3_9
dev-python/setuptools_scm  python_targets_python3_9
dev-python/six  python_targets_python3_9
dev-python/cython  python_targets_python3_9
dev-python/werkzeug  python_targets_python3_9
dev-python/gast  python_targets_python3_9
dev-python/ply  python_targets_python3_9
dev-python/cloudpickle  python_targets_python3_9
dev-python/webob  python_targets_python3_9
dev-python/markupsafe  python_targets_python3_9
dev-python/pytz  python_targets_python3_9
dev-python/pyjwt  python_targets_python3_9
dev-python/pybind11  python_targets_python3_9
dev-python/olefile  python_targets_python3_9
dev-python/psutil  python_targets_python3_9
dev-python/repoze-lru  python_targets_python3_9
dev-python/jsonpointer  python_targets_python3_9
dev-python/charset_normalizer  python_targets_python3_9
dev-python/idna  python_targets_python3_9
dev-python/PySocks  python_targets_python3_9
dev-python/semantic_version  python_targets_python3_9
dev-python/wcwidth  python_targets_python3_9
dev-python/logutils  python_targets_python3_9
dev-python/pastedeploy  python_targets_python3_9
dev-python/waitress  python_targets_python3_9
dev-python/webencodings  python_targets_python3_9
dev-python/editables  python_targets_python3_9
dev-python/pathspec  python_targets_python3_9
dev-python/pluggy  python_targets_python3_9
dev-python/click  python_targets_python3_9
dev-python/blinker  python_targets_python3_9
dev-python/itsdangerous  python_targets_python3_9
dev-python/zc-lockfile  python_targets_python3_9
dev-python/jaraco-classes  python_targets_python3_9
dev-python/jinja  python_targets_python3_9
dev-python/numpy  python_targets_python3_9
dev-python/python-dateutil  python_targets_python3_9
dev-python/prettytable  python_targets_python3_9
dev-python/pyyaml  python_targets_python3_9
dev-python/jsonpatch  python_targets_python3_9
dev-python/routes  python_targets_python3_9
dev-python/threadpoolctl  python_targets_python3_9
dev-python/pillow  python_targets_python3_9
dev-python/beniget  python_targets_python3_9
dev-python/loky  python_targets_python3_9
dev-python/urllib3  python_targets_python3_9
dev-python/setuptools-rust  python_targets_python3_9
dev-python/pycparser  python_targets_python3_9
dev-python/mako  python_targets_python3_9
dev-python/paste  python_targets_python3_9
dev-python/html5lib  python_targets_python3_9
dev-python/lxml  python_targets_python3_9
dev-python/hatchling  python_targets_python3_9
dev-python/cheroot  python_targets_python3_9
dev-python/jaraco-collections  python_targets_python3_9
dev-python/tempora  python_targets_python3_9
dev-python/requests  python_targets_python3_9
dev-python/cffi  python_targets_python3_9
dev-python/flask  python_targets_python3_9
dev-python/joblib  python_targets_python3_9
dev-python/pythran  python_targets_python3_9
dev-python/soupsieve  python_targets_python3_9
dev-python/portend  python_targets_python3_9
dev-python/bcrypt  python_targets_python3_9
dev-python/scipy  python_targets_python3_9
dev-python/cryptography  python_targets_python3_9
dev-python/beautifulsoup4  python_targets_python3_9
dev-python/pyopenssl  python_targets_python3_9
sci-libs/scikit-learn  python_targets_python3_9
dev-python/webtest  python_targets_python3_9
dev-python/cherrypy  python_targets_python3_9
dev-python/pecan  python_targets_python3_9
