#system
sys-apps/openrc					sysv-utils
sys-apps/util-linux				-suid udev tty-helpers
sys-firmware/intel-microcode	initramfs
sys-kernel/gentoo-sources		symlink
sys-fs/lvm2						-thin
sys-apps/fwupd					minimal nvme uefi -systemd -introspection -elogind
net-mail/mailutils				-ipv6 -pam -ssl -sasl
net-fs/nfs-utils				nfsv41
net-misc/spice-gtk				usbredir
net-fs/nfs-utils				nfsv41
net-vpn/wireguard-tools			-wg-quick
sys-process/procps				-elogind -nls
net-nds/openldap				minimal
sys-apps/util-linux				udev
sys-process/procps				-elogind
net-mail/isync					sasl

#libvirt
app-emulation/libvirt			vepa virt-network lvm nfs bash-completion
app-emulation/qemu				usb usbredir virtfs nfs spice
sys-boot/grub					device-mapper
net-dns/dnsmasq					script
net-misc/spice-gtk				usbredir
dev-vcs/git						-pcre -perl
sys-kernel/gentoo-kernel-bin	-initramfs
sys-devel/gcc					lto go fortran
app-containers/containerd		btrfs -device-mapper -overlay
app-containers/docker			btrfs -device-mapper -overlay
app-containers/libguestfs		-ocaml 
app-containers/podman			-fuse btrfs -rootless
sys-block/fio			aio curl


#k8s
app-containers/cri-o btrfs


#cli
net-misc/curl adns -threads -ssh -http2 -nghttp3
net-dns/c-ares abi_x86_32
mail-client/mutt mbox berkdb gpgme -lmdb 


net-p2p/transmission	cli

#server
sys-cluster/ceph		fuse


#dev
app-misc/jq			-oniguruma
dev-python/numpy	lapack
net-libs/nodejs		-snapshot -npm inspector
dev-lang/mono		minimal
dev-lang/rust-bin	abi_x86_32
sys-cluster/minikube	libvirt




#ceph on python3.9
sys-cluster/ceph PYTHON_TARGETS: -* python3_9
dev-python/tomli  PYTHON_TARGETS: python3_9
dev-libs/boost  PYTHON_TARGETS: python3_9
dev-python/installer  PYTHON_TARGETS: python3_9
dev-python/gpep517  PYTHON_TARGETS: python3_9
dev-python/flit_core  PYTHON_TARGETS: python3_9
dev-python/more-itertools  PYTHON_TARGETS: python3_9
dev-python/jaraco-context  PYTHON_TARGETS: python3_9
dev-python/appdirs  PYTHON_TARGETS: python3_9
dev-python/ordered-set  PYTHON_TARGETS: python3_9
dev-python/zipp  PYTHON_TARGETS: python3_9 python3_10
dev-python/pyparsing  PYTHON_TARGETS: python3_9
dev-python/typing-extensions  PYTHON_TARGETS: python3_9
dev-python/packaging  PYTHON_TARGETS: python3_9
dev-python/jaraco-functools  PYTHON_TARGETS: python3_9
dev-python/importlib_metadata  PYTHON_TARGETS: python3_9 python3_10
dev-python/wheel  PYTHON_TARGETS: python3_9
dev-python/jaraco-text  PYTHON_TARGETS: python3_9
dev-python/nspektr  PYTHON_TARGETS: python3_9
dev-python/setuptools  PYTHON_TARGETS: python3_9
dev-python/certifi  PYTHON_TARGETS: python3_9
dev-python/setuptools_scm  PYTHON_TARGETS: python3_9
dev-python/six  PYTHON_TARGETS: python3_9
dev-python/cython  PYTHON_TARGETS: python3_9
dev-python/werkzeug  PYTHON_TARGETS: python3_9
dev-python/gast  PYTHON_TARGETS: python3_9
dev-python/ply  PYTHON_TARGETS: python3_9
dev-python/cloudpickle  PYTHON_TARGETS: python3_9
dev-python/webob  PYTHON_TARGETS: python3_9
dev-python/markupsafe  PYTHON_TARGETS: python3_9
dev-python/pytz  PYTHON_TARGETS: python3_9
dev-python/pyjwt  PYTHON_TARGETS: python3_9
dev-python/pybind11  PYTHON_TARGETS: python3_9
dev-python/olefile  PYTHON_TARGETS: python3_9
dev-python/psutil  PYTHON_TARGETS: python3_9
dev-python/repoze-lru  PYTHON_TARGETS: python3_9
dev-python/jsonpointer  PYTHON_TARGETS: python3_9
dev-python/charset_normalizer  PYTHON_TARGETS: python3_9
dev-python/idna  PYTHON_TARGETS: python3_9
dev-python/PySocks  PYTHON_TARGETS: python3_9
dev-python/semantic_version  PYTHON_TARGETS: python3_9
dev-python/wcwidth  PYTHON_TARGETS: python3_9
dev-python/logutils  PYTHON_TARGETS: python3_9 
dev-python/pastedeploy  PYTHON_TARGETS: python3_9
dev-python/waitress  PYTHON_TARGETS: python3_9
dev-python/webencodings  PYTHON_TARGETS: python3_9
dev-python/editables  PYTHON_TARGETS: python3_9
dev-python/pathspec  PYTHON_TARGETS: python3_9
dev-python/pluggy  PYTHON_TARGETS: python3_9
dev-python/click  PYTHON_TARGETS: python3_9
dev-python/blinker  PYTHON_TARGETS: python3_9
dev-python/itsdangerous  PYTHON_TARGETS: python3_9
dev-python/zc-lockfile  PYTHON_TARGETS: python3_9
dev-python/jaraco-classes  PYTHON_TARGETS: python3_9
dev-python/jinja  PYTHON_TARGETS: python3_9
dev-python/numpy  PYTHON_TARGETS: python3_9
dev-python/python-dateutil  PYTHON_TARGETS: python3_9
dev-python/prettytable  PYTHON_TARGETS: python3_9
dev-python/pyyaml  PYTHON_TARGETS: python3_9
dev-python/jsonpatch  PYTHON_TARGETS: python3_9
dev-python/routes  PYTHON_TARGETS: python3_9
dev-python/threadpoolctl  PYTHON_TARGETS: python3_9
dev-python/pillow  PYTHON_TARGETS: python3_9
dev-python/beniget  PYTHON_TARGETS: python3_9
dev-python/loky  PYTHON_TARGETS: python3_9
dev-python/urllib3  PYTHON_TARGETS: python3_9
dev-python/setuptools-rust  PYTHON_TARGETS: python3_9
dev-python/pycparser  PYTHON_TARGETS: python3_9
dev-python/mako  PYTHON_TARGETS: python3_9
dev-python/paste  PYTHON_TARGETS: python3_9
dev-python/html5lib  PYTHON_TARGETS: python3_9
dev-python/lxml  PYTHON_TARGETS: python3_9
dev-python/hatchling  PYTHON_TARGETS: python3_9
dev-python/cheroot  PYTHON_TARGETS: python3_9
dev-python/jaraco-collections  PYTHON_TARGETS: python3_9
dev-python/tempora  PYTHON_TARGETS: python3_9
dev-python/requests  PYTHON_TARGETS: python3_9
dev-python/cffi  PYTHON_TARGETS: python3_9
dev-python/flask  PYTHON_TARGETS: python3_9
dev-python/joblib  PYTHON_TARGETS: python3_9
dev-python/pythran  PYTHON_TARGETS: python3_9
dev-python/soupsieve  PYTHON_TARGETS: python3_9
dev-python/portend  PYTHON_TARGETS: python3_9
dev-python/bcrypt  PYTHON_TARGETS: python3_9
dev-python/scipy  PYTHON_TARGETS: python3_9
dev-python/cryptography  PYTHON_TARGETS: python3_9
dev-python/beautifulsoup4  PYTHON_TARGETS: python3_9
dev-python/pyopenssl  PYTHON_TARGETS: python3_9
sci-libs/scikit-learn  PYTHON_TARGETS: python3_9
dev-python/webtest  PYTHON_TARGETS: python3_9
dev-python/cherrypy  PYTHON_TARGETS: python3_9
dev-python/pecan  PYTHON_TARGETS: python3_9
