# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	anyhow@1.0.99
	autocfg@1.5.0
	backon@1.5.2
	backtrace@0.3.75
	bitflags@2.9.2
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	clap-num@1.2.0
	clap@4.5.45
	clap_builder@4.5.44
	clap_derive@4.5.45
	clap_lex@0.7.5
	clap_mangen@0.2.29
	colorchoice@1.0.4
	colored@2.2.0
	const_fn@0.4.11
	ctrlc@3.4.7
	either@1.15.0
	errno@0.3.13
	fastrand@2.3.0
	float-cmp@0.10.0
	gimli@0.31.1
	heck@0.5.0
	humantime@2.2.0
	is_terminal_polyfill@1.70.1
	itertools@0.14.0
	lazy_static@1.5.0
	libc@0.2.175
	linux-raw-sys@0.9.4
	lock_api@0.4.13
	log@0.4.27
	memchr@2.7.5
	miniz_oxide@0.8.9
	nix@0.30.1
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	proc-macro2@1.0.101
	quote@1.0.40
	redox_syscall@0.5.17
	roff@0.2.2
	rustc-demangle@0.1.26
	rustix@1.0.8
	rustversion@1.0.22
	scc@2.4.0
	scopeguard@1.2.0
	sdd@3.0.10
	serial_test@3.2.0
	serial_test_derive@3.2.0
	simple_logger@5.0.0
	smallvec@1.15.1
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	syn@2.0.106
	tempfile@3.21.0
	thiserror-impl@2.0.16
	thiserror@2.0.16
	typed_floats@1.0.6
	typed_floats_macros@1.0.6
	unicode-ident@1.0.18
	utf8parse@0.2.2
	windows-link@0.1.3
	windows-sys@0.48.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
"

inherit cargo

DESCRIPTION="Daemon to regulate fan speed according to hard drive temperature on Linux"
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
	https://github.com/desbma/hddfancontrol/archive/refs/tags/2.0.5.tar.gz -> ${PN}-${PVR}.tar.gz
"

BDEPEND="
	>=dev-lang/rust-common-1.86
	"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT MPL-2.0 Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

src_install(){
	#cargo_src_install
	dobin ${WORKDIR}/${PN}-${PVR}/target/release/${PN}
	newinitd "${FILESDIR}/${PN}_initd" ${PN}
}
