gui-apps/swayidle -elogind
#sys-auth/seatd -elogind # to be removed in future
sys-auth/seatd server
media-video/mpv egl
media-libs/libsdl2 gles2
dev-qt/qtgui egl

#temporatay devs didn't update for python11
>=dev-python/networkx-3.1 python_targets_python3_10
>=dev-python/gpep517-13 python_targets_python3_10
>=dev-python/setuptools-67.6.1 python_targets_python3_10
>=dev-python/wheel-0.40.0 python_targets_python3_10
>=dev-python/packaging-23.0-r1 python_targets_python3_10
>=dev-python/flit_core-3.8.0 python_targets_python3_10
>=dev-python/tomli-2.0.1-r1 python_targets_python3_10
>=dev-python/pyparsing-3.0.9 python_targets_python3_10
>=dev-python/jaraco-text-3.11.1 python_targets_python3_10
>=dev-python/more-itertools-9.1.0 python_targets_python3_10
>=dev-python/nspektr-0.4.0 python_targets_python3_10
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
>=dev-python/platformdirs-3.2.0 python_targets_python3_10
>=dev-python/certifi-3021.3.16-r3 python_targets_python3_10
>=dev-python/setuptools-scm-7.1.0 python_targets_python3_10
>=dev-python/typing-extensions-4.5.0 python_targets_python3_10
>=dev-python/jaraco-context-4.3.0 python_targets_python3_10
>=dev-python/jaraco-functools-3.6.0 python_targets_python3_10
>=dev-python/autocommand-2.2.2 python_targets_python3_10
>=dev-python/inflect-6.0.2 python_targets_python3_10
>=dev-python/pydantic-1.10.7 python_targets_python3_10
>=dev-python/cython-0.29.33 python_targets_python3_10
>=dev-python/installer-0.7.0 python_targets_python3_10
