BDEPEND=dev-build/autoconf dev-build/automake dev-build/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-misc/rofi X? ( x11-misc/xclip x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
DESCRIPTION=emoji selection plugin for x11-misc/rofi
EAPI=8
HOMEPAGE=https://github.com/Mange/rofi-emoji
INHERIT=autotools git-r3
IUSE=X wayland
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/rofi X? ( x11-misc/xclip x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3c973024c1c272b53bd8e35424121631
