BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-misc/rofi X? ( x11-misc/xclip x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
DESCRIPTION=emoji selection plugin for x11-misc/rofi
EAPI=8
HOMEPAGE=https://github.com/Mange/rofi-emoji
INHERIT=autotools git-r3
IUSE=X wayland
KEYWORDS=amd64 arm64
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/rofi X? ( x11-misc/xclip x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=68b59d348fd242b0d78bb1332195fe74
