BDEPEND=sys-devel/autoconf sys-devel/automake sys-devel/libtool sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=x11-misc/rofi X? ( x11-misc/xclip x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
DESCRIPTION=emoji selection plugin for x11-misc/rofi
EAPI=8
HOMEPAGE=https://github.com/Mange/rofi-emoji
INHERIT=autotools git-r3
IUSE=X wayland
LICENSE=MIT
PROPERTIES=live
RDEPEND=x11-misc/rofi X? ( x11-misc/xclip x11-misc/xdotool ) wayland? ( gui-apps/wl-clipboard gui-apps/wtype )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=3293834116db663aefab5a87fe60b3d4
