BDEPEND=app-text/scdoc dev-libs/wayland-protocols dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=compile prepare
DEPEND=dev-libs/wayland x11-libs/libxkbcommon
DESCRIPTION=Wayland event viewer
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wev
INHERIT=toolchain-funcs
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz -> wev-1.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=d0b10a3d1bf8d3104cf50c14a242394f
