BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses app-text/asciidoc virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Last version of newsboat witout
EAPI=8
HOMEPAGE=https://newsboat.org/ https://github.com/adippl/newsboat
INHERIT=git-r3 toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=5f0e91c0210554905e910c7745d0d27c
