BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses app-text/asciidoc virtual/pkgconfig sys-devel/gettext
DESCRIPTION=Last version of newsboat witout
EAPI=8
HOMEPAGE=https://newsboat.org/ https://github.com/adippl/newsboat
INHERIT=git-r3 toolchain-funcs
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-db/sqlite-3.5:3 >=dev-libs/stfl-0.21 >=net-misc/curl-7.18.0 >=dev-libs/json-c-0.11:= dev-libs/libxml2 sys-libs/ncurses
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5f0e91c0210554905e910c7745d0d27c
